; See documentation:
;   https://docs.platformio.org/en/stable/projectconf/index.html
;
[common]
lib_deps =
build_flags =
upload_flags =
;
[platformio]
description = ESPHome 2024.7.3
src_dir = esphome/components/

[env:native]
platform = native
test_framework = unity
debug_test = ld6001a/test_frame_parser
build_flags =
    -fexceptions
    -std=gnu++17
    -I esphome/components/
    -I /usr/include/lwip
    -I /esphome
    -D IS_NATIVE=1
build_unflags =
    -fno-exceptions
    -std=gnu++11
; Loading order matters!
lib_deps =
    ArduinoFake
    esphome/AsyncTCP-esphome@2.1.4
    WiFi
    FS
    Update
    esphome/ESPAsyncWebServer-esphome@3.3.0
    DNSServer
    ESPmDNS
    bblanchon/ArduinoJson@^7.4.1
    throwtheswitch/Unity@^2.5.2
    ${common.lib_deps}
test_ignore =
    misc
# test_build_src = yes
; See here for these modes: https://docs.platformio.org/en/latest/librarymanager/ldf.html
lib_ldf_mode = chain
lib_compat_mode = soft
;
;